<gui>
	<sprites>
%include "gui/closebutton_sprites.inc"
%include "gui/scalablebutton_sprites.inc"
%include "gui/scrollbar_sprites.inc"
%include "gui/main_menu/checkbox_sprites.inc"
%include "gui/searchclear_sprites.inc"
	</sprites>

	<doc>
		<group>
			<rect width="400" height="300" color="#202a26FF" shadow="#0c120fFF" shadowsize="2" spriteset="gui/variable/bigwindow_borders.sval" anchor="0.5 0.5">
				<!-- Header -->
				<rect width="396" height="18" offset="2 2" flow="hbox">
					<!-- Headline -->
					<rect width="375" height="18" spriteset="gui/variable/headline_hor.sval">
						<text font="gui/fonts/arial11_bold.fnt" text="Unit Menu" anchor="0.5 0.5" />
					</rect>

					<!-- Separator -->
					<rect width="3" height="18" spriteset="gui/variable/3pxbar_vert.sval" />

					<!-- Close button -->
					<spritebutton spriteset="close" func="close" />
				</rect>
				<!-- Separator -->
				<rect width="396" height="3" offset="2 20" spriteset="gui/variable/3pxbar_hor.sval" />

				<!-- filter -->
			<rect offset="2 22" width="396" height="270" flow="vbox">
					<!-- Filter -->
					<rect width="396" height="16" color="#202a26FF" shadow="#0c120fFF" shadowsize="2" flow="hbox">
						<!-- Text input -->
						<textinput id="filter" offset="2 0" textoffset="1 0" width="376" height="14" font="gui/fonts/arial11.fnt" func-edit="filterlist" />

						<!-- Separator -->
						<rect width="3" height="14" spriteset="gui/variable/3pxbar_vert.sval" />

						<!-- Button -->
						<spritebutton func="filterlist-clear" spriteset="search-clear" />
					</rect>

				<!-- Separator -->
				<rect width="396" height="3" offset="0 0" spriteset="gui/variable/3pxbar_hor.sval" />

				<!-- List -->
				<filteredlist id="list" width="382" height="255" offset="0 0" flow="vbox" padding="2 4" spacing="2" color="#202a26FF" shadow="#0c120fFF" shadowsize="2" />

				<!-- Scrollbar -->
				<scrollbar forid="list" spriteset="scrollbar" outside="true" offset="3 0" buttons-size="14" trough-offset="18" handle-border="2" />

				<!-- Separators -->
				<rect width="3" height="258" offset="382 -256" spriteset="gui/variable/3pxbar_vert.sval" />
				<rect width="3" height="258" offset="393 -257" spriteset="gui/variable/3pxbar_vert.sval" />
			</rect>
			</rect>

			<!-- Button template -->
			<scalebutton id="template-button" visible="false" spriteset="scalebutton" offset="2 0" font="gui/fonts/arial11.fnt" width="374" />
		</group>
	</doc>
</gui>